{
    "extends": [
        "react-app",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/recommended",
        "plugin:jsx-a11y/recommended",
        "eslint-config-prettier"
    ],
    "plugins": [
        "react"
    ],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "paths": [
                    "src"
                ],
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        }
    },
    "rules": {
        "react/prefer-stateless-function": "warn",
        "react/button-has-type": "warn",
        "react/no-unused-prop-types": "warn",
        "react/jsx-pascal-case": "warn",
        "react/jsx-no-script-url": "warn",
        "react/no-children-prop": "warn",
        "react/no-danger": "warn",
        "react/no-danger-with-children": "warn",
        "react/no-unstable-nested-components": [
            "warn",
            {
                "allowAsProps": true
            }
        ],
        "react/jsx-fragments": "warn",
        "react/destructuring-assignment": [
            "warn",
            "always",
            {
                "destructureInSignature": "always"
            }
        ],
        "react/jsx-max-depth": [
            "warn",
            {
                "max": 5
            }
        ],
        "react/jsx-no-useless-fragment": "warn",
        "react/jsx-curly-brace-presence": "warn",
        "react/no-typos": "warn",
        "react/display-name": "warn",
        "react/self-closing-comp": "warn",
        "react/react-in-jsx-scope": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/prop-types": "off",
        "arrow-body-style": "warn",
        "prefer-arrow-callback": [
            "warn",
            {
                "allowNamedFunctions": true
            }
        ]
    }
}